<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transformación Digital</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <style>
    .navbar-custom {
      background-color: #320842; /* Color azul marino */
      box-shadow: 0 4px 8px rgba(247, 148, 1, 0.651); /* Difuminado */
    }

    .navbar-brand {
      margin-left: 20px; /* Mover el logo a la derecha */
    }

    .navbar-brand img {
      height: 50px; /* Ajusta el tamaño de la imagen */
      border-radius: 10px; /* Añade un borde redondeado */
      transition: box-shadow 0.3s ease; /* Transición para la sombra */
    }

    .navbar-brand img:hover {
      box-shadow: 0px 8px 15px rgba(255, 255, 255, 0.5); /* Sombra al pasar el cursor */
    }

    .navbar-custom .nav-link {
      font-size: 1.2em; /* Aumenta el tamaño de los botones */
      color: white;
      transition: color 0.2s ease;
    }

    .navbar-custom .nav-link:hover {
      color: #ffd700; /* Cambia el color al pasar el cursor */
    }

    .navbar-icons .nav-link {
      padding: 0.5rem;
      color: white;
      font-size: 1.7em; /* Tamaño de los iconos */
      margin: 0 0.5rem; /* Separación entre los iconos */
      transition: box-shadow 0.3s ease; /* Transición para la sombra */
      border-radius: 50%; /* Redondear los iconos */
    }

    .navbar-icons .nav-link:hover {
      box-shadow: 0px 8px 15px rgba(255, 255, 255, 0.5); /* Sombra al pasar el cursor */
    }

    .navbar-collapse {
      display: flex;
      justify-content: space-between;
    }

    .navbar-nav.centered {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .header {
      background-image: url('event2.jpeg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      color: white;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .header h1 {
      font-size: 4em;
      font-weight: bold;
    }

    .content {
      max-width: 800px; /* Ancho máximo del contenido */
      margin: 0 auto; /* Centrar el contenido */
      padding: 0 20px; /* Añadir un poco de espacio a los lados */
    }

    .header p {
      font-size: 1.5em;
      margin: 20px 0;
      text-align: justify and center;
    }

    .btn-custom {
      margin: 10px;
      padding: 10px 35px;
      font-size: 1.2em;
      border-radius: 20px;
      cursor: pointer;
      transition: box-shadow 0.3s ease; /* Transición para la sombra */
    }

    .btn-custom:hover {
      box-shadow: 0px 8px 15px rgb(253, 252, 252); /* Ajusta la sombra al pasar el cursor */
    }

    .btn-primary-custom {
      background-color: #002147; /* Color azul marino */
      border-color: #002147;
      color: white;
    }

    .btn-primary-custom:hover {
      background-color: #001735; /* Azul marino más oscuro */
      border-color: #001735;
    }

    .modal-content {
      background-color: #5009f7b9; /* Fondo azul del popup */
      color: white; /* Color del texto en el popup */
    }

    .fixed-buttons {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: flex;
      gap: 10px;
    }

    .fixed-buttons button {
      padding: 5px 10px; /* Tamaño reducido de los botones */
      font-size: 0.8em; /* Tamaño reducido del texto */
      border-radius: 5px;
      cursor: pointer;
      transition: box-shadow 0.3s ease;
    }

    .fixed-buttons button:hover {
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
    }

    .modal-header, .modal-body, .modal-footer {
      background-color: #002147; /* Color azul marino de fondo */
      color: white; /* Color del texto */
    }

    .btn-accept {
      background-color: white;
      color: #002147;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn-accept:hover {
      background-color: #e0e0e0;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <a class="navbar-brand" href="https://insaite.io">
      <img src="Logo_princ.jpeg" alt="Logo de la Empresa">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav centered">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#aboutUsModal">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://insaite.io/contacto/">Contact Us</a>
        </li>
      </ul>
      <ul class="navbar-nav navbar-icons ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com/company/insaite-intelligence/" target="_blank">
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.facebook.com/insaiteIA/" target="_blank">
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com/insaiteai/" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <header class="header">
    <div class="content">
      <h1>Transformación Digital</h1>
      <p>Potencia tu negocio con recomendaciones personalizadas de transformación digital, revolucionando tu camino hacia el éxito.</p>
      <p>¿Estás listo para comenzar?</p>
      <a href="recomendaciones.html" class="btn btn-primary btn-custom btn-primary-custom">Get Started</a>
      <a href="#" class="btn btn-outline-light btn-custom" data-bs-toggle="modal" data-bs-target="#readMoreModal">Read More</a>
    </div>
  </header>

  <!-- Modal About Us -->
  <div class="modal fade" id="aboutUsModal" tabindex="-1" aria-labelledby="aboutUsModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="aboutUsModalLabel">About Us</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Somos un equipo multidisciplinario compuesto por profesionales altamente especializados en diversas áreas del desarrollo de soluciones basadas en datos, incluyendo: <br>
            Científicos de Datos <br>
            Ingenieros de Datos <br>
            Arquitectos de Datos <br>
            Diseñadores UX/UI <br>
            Desarrolladores de Software <br>
            Expertos en la materia (Subject Matter Experts) <br>
            Gestores de proyectos (Project Managers). <br>
            Cada miembro de nuestro equipo aporta su experiencia única para abordar los desafíos de manera integral y proporcionar soluciones de alta calidad en el campo de los datos y la inteligencia artificial.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Read More -->
  <div class="modal fade" id="readMoreModal" tabindex="-1" aria-labelledby="readMoreModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="readMoreModalLabel">Read More</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Aquí va un resumen del propósito del micrositio...</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn-accept" data-bs-dismiss="modal">Aceptar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Términos y Condiciones -->
  <div class="modal fade" id="termsModal" tabindex="-1" aria-labelledby="termsModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="termsModalLabel">Términos y Condiciones</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Aquí van los Términos y Condiciones...</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Política de Privacidad -->
  <div class="modal fade" id="privacyModal" tabindex="-1" aria-labelledby="privacyModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="privacyModalLabel">Política de Privacidad</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Aquí va la Política de Privacidad...</p>
        </div>
      </div>
    </div>
  </div>

  <div class="fixed-buttons">
    <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#termsModal">Términos y Condiciones</button>
    <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#privacyModal">Política de Privacidad</button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>

